# Copy this file to .env and fill in real values. Do NOT commit secrets to git.

DATABASE_URL=postgresql://neondb_owner:npg_ZI0U2PFwCvqb@ep-summer-rice-ahjfpvws-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret
JWT_SECRET=N3sL2q_0xI5mZp8GjK4hBwV_tYfU9eDaXcR6oQnT4sA3zE2uO7lI1hMdP5kYcJ